; PlatformIO Project Configuration File
; Environmental Monitoring Rover - Dual Firmware
;
; This project contains firmware for BOTH robots:
;   - Main Robot (navigation + sensors)
;   - Sub Robot (relay + data buffer)

[platformio]
default_envs = main_robot

; ==================== MAIN ROBOT ====================
[env:main_robot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5

build_flags = 
    -D MAIN_ROBOT
    -D LORA_FREQUENCY=433E6
    -I include

build_src_filter = 
    +<*>
    +<main_robot/*>
    -<base_station/*>
    -<sub_robot/*>
    -<main_robot_control/*>
    -<sub_robot_control/*>
    -<example_main_robot/*>
    -<example_sub_robot/*>

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    adafruit/DHT sensor library@^1.4.4
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BMP280 Library@^2.6.6
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8

; ==================== SUB ROBOT ====================
[env:sub_robot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5

build_flags = 
    -D SUB_ROBOT
    -D LORA_FREQUENCY=433E6
    -I include

build_src_filter = 
    +<*>
    +<sub_robot/*>
    -<base_station/*>
    -<main_robot/*>
    -<main_robot_control/*>
    -<sub_robot_control/*>
    -<example_main_robot/*>
    -<example_sub_robot/*>

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.21.3
    SD

; ==================== MAIN ROBOT LORA ONLY ====================
[env:main_robot_control]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5

build_flags =
    -D MAIN_ROBOT
    -D LORA_FREQUENCY=433E6
    -I include

build_src_filter =
    +<*>
    +<main_robot_control/*>
    -<base_station/*>
    -<main_robot/*>
    -<sub_robot/*>
    -<sub_robot_control/*>
    -<example_main_robot/*>
    -<example_sub_robot/*>

lib_deps =
    bblanchon/ArduinoJson@^6.21.3

; ==================== SUB ROBOT LORA ONLY ====================
[env:sub_robot_control]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5

build_flags =
    -D SUB_ROBOT
    -D LORA_FREQUENCY=433E6
    -I include

build_src_filter =
    +<*>
    +<sub_robot_control/*>
    -<base_station/*>
    -<main_robot/*>
    -<main_robot_control/*>
    -<sub_robot/*>
    -<example_main_robot/*>
    -<example_sub_robot/*>

lib_deps =
    bblanchon/ArduinoJson@^6.21.3

; ==================== EXAMPLE SUB ROBOT ====================
[env:example_sub_robot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5

build_flags =
    -I include

build_src_filter =
    +<*>
    +<example_sub_robot/*>
    -<base_station/*>
    -<main_robot/*>
    -<sub_robot/*>
    -<main_robot_control/*>
    -<sub_robot_control/*>
    -<example_main_robot/*>

lib_deps =

; ==================== EXAMPLE MAIN ROBOT ====================
[env:example_main_robot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5

build_flags =
    -I include

build_src_filter =
    +<*>
    +<example_main_robot/*>
    -<base_station/*>
    -<main_robot/*>
    -<sub_robot/*>
    -<main_robot_control/*>
    -<sub_robot_control/*>
    -<example_sub_robot/*>

lib_deps =

; ==================== BASE STATION ====================
[env:base_station]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5

build_flags = 
    -D LORA_FREQUENCY=433E6
    -I include

build_src_filter =
    +<base_station/*>
    -<main_robot/*>
    -<sub_robot/*>
    -<main_robot_control/*>
    -<sub_robot_control/*>
    -<example_main_robot/*>
    -<example_sub_robot/*>

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
